# WER

BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Interfaces/: IEnterpriseService.cs  IPublicationService.cs  IUserService.cs  IWorkService.cs
BussinessLogic/Mappers/: AttachmentMapper.cs  CommentMapper.cs  EnterpriseMapper.cs  PublicationMapper.cs  UserMapper.cs  WorkMapper.cs
BussinessLogic/Services/: EnterpriseService.cs  PublicationService.cs  UserService.cs  WorkService.cs
BussinessLogic/ViewModels/: AttachmentVM.cs  CommentVM.cs  EnterpriseVM.cs  LightUserVM.cs  PublicationVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserSessionVM.cs  UserVM.cs  WorkVM.cs
Client/: CHANGELOG.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Client/src/: App.vue  main.ts
DataLayer/: DataLayer.csproj
DataLayer/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  EnterpriseConfiguration.cs  PublicationConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs
DataLayer/Context/: MainContext.cs
DataLayer/Extensions/: ServiceCollectionExtension.cs
DataLayer/Migrations/: 20241110010028_InitialMigration.Designer.cs  20241110010028_InitialMigration.cs  20241112180043_UpdatedFields.Designer.cs  20241112180043_UpdatedFields.cs  20241112181153_UpdatedFields2.Designer.cs  20241112181153_UpdatedFields2.cs  20241113011537_ChangeRelationshipEnterpriseWork.Designer.cs  20241113011537_ChangeRelationshipEnterpriseWork.cs  MainContextModelSnapshot.cs
DataLayer/Repositories/: EnterpriseRepository.cs  PublicationRepository.cs  UserRepository.cs  WorkRepository.cs
DataLayer/Utils/: JWTService.cs
DomainLayer/Interfaces/: IEnterpriseRepository.cs  IJWTService.cs  IPublicationRepository.cs  IUserRepository.cs  IWorkRepository.cs
DomainLayer/Models/: Attachment.cs  Comment.cs  Enterprise.cs  (+3 more)
IOC/: DependencyContainer.cs  IOC.csproj
WER/: Program.cs  WER.csproj  WER.sln  appsettings.json
WER/Controllers/: EnterpriseController.cs  PublicationController.cs  UserController.cs  WorkController.cs
WER/Properties/: launchSettings.json
(+17 files in other folders)
